local level = ...
local params = {}
params.bg_color = {64, 128, 128}
params.bg_color_alt = {51, 221, 213}
params.master_ambient = {255, 128, 0}
params.master_diffuse = {128, 0, 255}
params.normal_ambient = {64, 0, 64}
params.master_ambient_alt = {255, 0, 128}
params.master_diffuse_alt = {128, 0, 0}
params.num_plains = "8"
params.start_angle = "20"
params.particles_blend_mode = "subtract"
params.particles_blend_mode_alt = "add"
params.particles_color = {255, 255, 255, 0.4}
import("bg_common", level, params)
